# OrderBookScreener

./: .gitignore  OrderBookScreener.sln  README.md
FinamClient/: FinamApi.cs  FinamClient.csproj
OrderBookScreener/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderBookControl.xaml  OrderBookControl.xaml.cs  OrderBookScreener.csproj  Utils.cs
OrderBookScreener/Connectors/: FinamConnector.cs  IConnector.cs
OrderBookScreener/Models/: Config.cs  FinInfo.cs  Money.cs  Order.cs  OrderBook.cs  Position.cs
OrderBookScreener/ModelsVM/: MainVM.cs  OrderBookVM.cs  OrderVM.cs
