<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Remove.png" />
    <Content Include="Images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinamClient\FinamClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\remove.png" />
  </ItemGroup>

</Project>
